AdminLTE.Demo.Domain/bin/Debug/netstandard2.0/AdminLTE.Demo.Domain.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "d5ef1509ab9594c5ee7350d5e7860d93d6b54c43"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "AdminLTE.Demo.Domain/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.0"
        },
        "runtime": {
          "AdminLTE.Demo.Domain.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      }
    }
  },
  "libraries": {
    "AdminLTE.Demo.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a86x6jxvQ06oT6jHqSb0/wx2AIdVXxACkOiXBwWxWDo/tmR6UXILa4vosm5yhDzqtYQb6p8ZPjiueYF0O82KBg==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    }
  }
}

AdminLTE.Demo.Domain/bin/Debug/netstandard2.0/AdminLTE.Demo.Domain.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "d5ef1509ab9594c5ee7350d5e7860d93d6b54c43"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "AdminLTE.Demo.Domain/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.0",
          "System.ComponentModel.Annotations": "4.2.0.0"
        },
        "runtime": {
          "AdminLTE.Demo.Domain.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.ComponentModel.Annotations/4.2.0.0": {
        "runtime": {
          "System.ComponentModel.Annotations.dll": {}
        }
      }
    }
  },
  "libraries": {
    "AdminLTE.Demo.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a86x6jxvQ06oT6jHqSb0/wx2AIdVXxACkOiXBwWxWDo/tmR6UXILa4vosm5yhDzqtYQb6p8ZPjiueYF0O82KBg==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

AdminLTE.Demo.Domain/bin/Debug/netstandard2.0/AdminLTE.Demo.Domain.deps.json (diff)
@@ -9,7 +9,8 @@
     ".NETStandard,Version=v2.0/": {
       "AdminLTE.Demo.Domain/1.0.0": {
         "dependencies": {
-          "NETStandard.Library": "2.0.0"
+          "NETStandard.Library": "2.0.0",
+          "System.ComponentModel.Annotations": "4.2.0.0"
         },
         "runtime": {
           "AdminLTE.Demo.Domain.dll": {}
@@ -19,6 +20,11 @@
       "NETStandard.Library/2.0.0": {
         "dependencies": {
           "Microsoft.NETCore.Platforms": "1.1.0"
+        }
+      },
+      "System.ComponentModel.Annotations/4.2.0.0": {
+        "runtime": {
+          "System.ComponentModel.Annotations.dll": {}
         }
       }
     }
@@ -42,6 +48,11 @@
       "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
       "path": "netstandard.library/2.0.0",
       "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
+    },
+    "System.ComponentModel.Annotations/4.2.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
